{
  "name": "APHG Bot",
  "version": "1.0.0",
  "description": "To help manage the APWH server",
  "main": "bot.js",
  "author": "Graham/Charles",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0"
  }
}
